def count_same_endings(words):
    """
    Count the number of word pairs with the same ending.

    Parameters:
    words (list): List of words.

    Returns:
    int: The count of word pairs with the same ending.
    """
    strings = sorted([word[::-1] for word in words])
    count = 0
    to_print = []
    i = 0
    while i < len(words):
        j = 1
        while i + j < len(words) and strings[i + j].startswith(strings[i]):
            # to_print.append((strings[i+j][::-1], strings[i][::-1]))
            count += 1
            j += 1
        i += 1
    # print(to_print)
    return count

words = ['cba', 'a', 'a', 'a', 'a', 'b', 'ba', 'ca']
result = count_same_endings(words)
print(result)
19
